# docker-world

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/dockerworld/: DockerWorldApplication.java
src/main/java/com/dockerworld/controlllers/: GreetingController.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/com/dockerworld/: DockerWorldApplicationTests.java
